# w4-bpmnplus-module-jms

./: .gitignore  LICENSE  README.md  pom.xml
src/assembly/: engine-module.xml
src/main/conf/: configuration-sample.properties
src/main/java/eu/w4/contrib/bpmnplus/module/jms/: ApplicationConfig.java  JMSModule.java
src/main/java/eu/w4/contrib/bpmnplus/module/jms/configuration/: BpmnAction.java
src/main/java/eu/w4/contrib/bpmnplus/module/jms/exception/: JMSModuleException.java
src/main/java/eu/w4/contrib/bpmnplus/module/jms/identification/: ConnectionManager.java  User.java
src/main/java/eu/w4/contrib/bpmnplus/module/jms/jmx/: SetterBasedMBeanInfoAssembler.java
src/main/java/eu/w4/contrib/bpmnplus/module/jms/listener/: AbstractW4MessageListener.java  DefaultMessageListener.java  MessageListenerFactory.java  ProcessInstantiationListener.java  SignalTriggeringListener.java
src/main/java/eu/w4/contrib/bpmnplus/module/jms/listener/config/: JmxAwareJmsListenerContainerFactory.java
src/main/java/eu/w4/contrib/bpmnplus/module/jms/listener/jmx/: DefaultJmsListenerContainerFactory.java  JmsListenerContainerNamingStrategy.java
src/main/java/eu/w4/contrib/bpmnplus/module/jms/listener/jmx/export/naming/: JmsListenerContainerNamingStrategy.java
src/main/resources/: JMSModule-context.xml  appContext.xml
src/main/resources/samples/: configuration-sample.properties  jms-sample.properties  jndi-sample.properties  log4j2-sample.xml
src/test/java/eu/w4/contrib/bpmnplus/module/jms/: ApplicationConfigTest.java  TestConfig.java
src/test/java/eu/w4/contrib/bpmnplus/module/jms/listener/: MessageListenerFactoryTest.java
src/test/resources/: apptest-context.xml  configuration.properties  jms.properties  jndi.properties  log4j2.xml
src/test/resources/eu/w4/contrib/bpmnplus/module/jms/: ApplicationConfigTest-context.xml
