<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.w4.contrib</groupId>
  <artifactId>bpmnplus-module-jms</artifactId>
  <version>1.2.4</version>
  <packaging>jar</packaging>
  <name>BPMN+ JMS Module</name>
  <description>A JMS module listening to messages and interacting with BPMN+ Engine</description>
  <url>https://github.com/benjamin-cartereau/w4-bpmnplus-module-jms</url>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <version.w4.client>[9.2.0.0,)</version.w4.client>
    <version.w4.common>[9.2.0.0,)</version.w4.common>
    
    <version.jms>1.1</version.jms>
    <version.spring>4.1.4.RELEASE</version.spring>
    <version.jackson>2.4.3</version.jackson>
    <version.orika>1.4.5</version.orika>
    <version.log4j>2.1</version.log4j>
    <version.commons.beanutils>1.9.1</version.commons.beanutils>
    <version.commons.lang3>3.3.2</version.commons.lang3>
    <version.junit>4.10</version.junit>
    <version.maven.plugin.jar>2.5</version.maven.plugin.jar>
    <version.maven.plugin.assembly>2.5.2</version.maven.plugin.assembly>
    <version.mockito>1.10.19</version.mockito>
  </properties>

  <build>
    
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/main/resources</directory>
        <includes>
          <include>*-context.xml</include>
        </includes>
      </testResource>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${version.maven.plugin.jar}</version>
        <configuration>
          <!-- Exclude samples files from jar. They will be added in the assembly. -->
          <excludes>
            <exclude>samples/**</exclude>
          </excludes>
          <archive>
            <!-- Remove versions numbers from external libs names -->
            <manifest>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <classpathLayoutType>custom</classpathLayoutType>
              <customClasspathLayout>${artifact.artifactId}${artifact.dashClassifier?}.${artifact.extension}</customClasspathLayout>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${version.maven.plugin.assembly}</version>
        <configuration>
          <descriptor>src/assembly/engine-module.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!--
      To be able to access the following repository, you will need to configure
      your w4store's credentials in maven settings.xml with the following snippet
        <server>
            <id>w4store</id>
            <username>...</username>
            <password>mypass456</password>
        </server>
    -->
    <repository>
      <id>w4store</id>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <url>http://maven.w4store.com/repository/all/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <!-- Spring BOM -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${version.spring}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Log4j BOM -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${version.log4j}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <!-- JMS API -->
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms</artifactId>
      <version>${version.jms}</version>
    </dependency>

    <!-- W4 -->
    <dependency>
      <groupId>eu.w4</groupId>
      <artifactId>bpmn-engine-client</artifactId>
      <version>${version.w4.client}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>eu.w4</groupId>
      <artifactId>bpmn-engine-externalmodule-core</artifactId>
      <version>${version.w4.client}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>eu.w4</groupId>
      <artifactId>w4-common-client</artifactId>
      <version>${version.w4.common}</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <!--<exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>-->
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
    </dependency>
        
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>

        
    <!-- JSON -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson}</version>
    </dependency>
              
    <!-- JavaBean Mapping -->
    <dependency>
      <groupId>ma.glasnost.orika</groupId>
      <artifactId>orika-core</artifactId>
      <version>${version.orika}</version>
    </dependency>
    
    <!-- Toolbox -->
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${version.commons.beanutils}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${version.commons.lang3}</version>
    </dependency>
    
    <!-- Logging -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jcl</artifactId>
    </dependency>
    
    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${version.mockito}</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>w4store</id>
      <url>http://maven.w4store.com/repository/contrib/</url>
    </repository>
  </distributionManagement>

  <scm>
    <url>https://github.com/benjamin-cartereau/w4-bpmnplus-module-jms</url>
    <connection>scm:git:https://github.com/benjamin-cartereau/w4-bpmnplus-module-jms.git</connection>
  </scm>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/benjamin-cartereau/w4-bpmnplus-module-jms/LICENSE</url>
    </license>
  </licenses>

</project>
