################################################################################
# CONFIGURATION MODULE JMS W4
################################################################################

# Default login to w4 engine
module.jms.principal.login=jms
# Default password to w4 engine
module.jms.principal.password=jms
# Endpoints to listen to (list of ids, comma separated - must be unique!)
module.jms.endpoints=endpoint1,endpoint2,endpoint3

# Endpoints configuration
#========================
# ENDPOINT 1
module.jms.endpoint.endpoint1.destination=MyQueue1

# Override default principal
#module.jms.endpoint.endpoint1.principal.login=jms
#module.jms.endpoint.endpoint1.principal.password=jms

# Note: Identifiers can be found in bpmn file or in W4 admin console
module.jms.endpoint.endpoint1.bpmn.definition_identifier=Def1
# [Non mandatory : Collaboration identifier] can be null if the process is not part of a collaboration
module.jms.endpoint.endpoint1.bpmn.collaboration_identifier=Bpmn2_Collaboration_RXGj5Dc0EeSReLxRReS_Sg
module.jms.endpoint.endpoint1.bpmn.process_identifier=Bpmn2_Process_RXGj5jc0EeSReLxRReS_Sg

# W4 processes instances names prefix
module.jms.endpoint.endpoint1.bpmn.process_instance_name_prefix=Q1JMS

# Only one data entry (simple Text OR Object OR JSON as Text OR JSON as Bytes)
module.jms.endpoint.endpoint1.bpmn.data_entry_id=EntryX


# ENDPOINT 2
module.jms.endpoint.endpoint2.destination=MyQueue2
# [Non mandatory : message selector] 
module.jms.endpoint.endpoint2.selector=MyProperty='Test2'

# Action on the process : "signal"|"instantiate" (default)
module.jms.endpoint.endpoint2.bpmn.action=signal

module.jms.endpoint.endpoint2.bpmn.definition_identifier=Def2
module.jms.endpoint.endpoint2.bpmn.signal_identifier=Bpmn_IntermediateCatchEvent_l8OfIv71EeS8HKwZ2b6NXQ
# [Non mandatory : Signal name] if set this static name will be used. Otherwise, JMS messages with "SignalName" property should be sent.
module.jms.endpoint.endpoint2.bpmn.signal_name=TestSignal

# Mapping : "json"|"none" (default)
#module.jms.endpoint.endpoint1.mapping=none
module.jms.endpoint.endpoint2.mapping=json

module.jms.endpoint.endpoint2.bpmn.data_entry_id=EntryY


# ENDPOINT 3
module.jms.endpoint.endpoint3.destination=MyQueue2
module.jms.endpoint.endpoint3.selector=MyProperty='Test3'

module.jms.endpoint.endpoint3.bpmn.action=signal

module.jms.endpoint.endpoint3.bpmn.definition_identifier=Def2
module.jms.endpoint.endpoint3.bpmn.signal_identifier=Bpmn_IntermediateCatchEvent_m2JkUz15EeD4HTpW5k8JGZ

module.jms.endpoint.endpoint2.bpmn.data_entry_id=EntryZ