#####################
# JMS Configuration #
#####################

# Usage
# =====
# At least 1 property must be specified:
# - jms.connection.factory.name


# Factory name (JNDI)
# -------------------
# Example for ActiveMQ :
jms.connection.factory.name=QueueConnectionFactory

# Initial JMS configuration
# -------------------------
# Concurrency (threads pool for each queue)
#concurrency.default=3
#concurrency.max=6