######################
# JNDI Configuration #
######################

# Usage
# =====
# At least 2 properties must be specified:
# - java.naming.factory.initial
# - java.naming.provider.url

# Sample configuration for ActiveMQ
# ---------------------------------
java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616
# ActiveMQ specific:
# - register some queues in JNDI using the form :
#   queue.[jndiName] = [physicalName]
queue.MyQueue = example.MyQueue

# Sample configuration for WebMethods Broker
# ------------------------------------------
#java.naming.factory.initial=com.webmethods.jms.naming.WmJmsNamingCtxFactory
#java.naming.provider.url=wmjmsnaming://MyJndiProvider@localhost:6849
#com.webmethods.jms.naming.clientgroup=JMSClient
